MONGODB_URL=mongodb+srv://akshat:WLEVbl3lAmVRsXNT@cluster0.f1w2qo6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= adajdwkajdidj0wafjkfnejfn234
COOKIE_SECRET= jcanicniwcniubawuiciwucui
SERVER_PORT=8000

